defaults.url=https://sentry.io/
defaults.org=sector-17
defaults.project=sector-17
auth.token=d431f839c1754097918f3945f1bd05c1922aacff2c004efe9a91112632288d62
cli.executable=C:\\Users\\Jessica\\AppData\\Roaming\\npm-cache\\_npx\\18272\\node_modules\\@sentry\\wizard\\node_modules\\@sentry\\cli\\bin\\sentry-cli
